<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="js/d3.min.js"></script>
    <style>
        .part1{
            position:absolute;
            width:100%;
            height:100%;
        }
        .line{
            stroke:green;
            stroke-width:2;
            fill:none;
            stroke-dasharray: 4000;             /* //设置虚线的间隔长度 */
            stroke-dashoffset: 4000;   /* 设置线段偏移长度 */
            animation: dash 10s  ;
            animation-iteration-count:1;    /*动画应该播放的次数*/
            animation-fill-mode:forwards ;  /*在动画结束后（由 animation-iteration-count 决定），动画将应用该属性值。 留在动画结束的位置*/
        }
        @keyframes dash {
            to {
                stroke-dashoffset: 0;
            }
        }
    </style>
</head>
<body>
<div class="part1">
    <svg width=100% height=100%></svg>
</div>
</body>
</html>
<script>

    window.onload=function() {
        var padding = {top: 50, right: 50, bottom: 50, left: 50};
        var width = 800, height = 600;
        var part1 = d3.select(".part1 svg")
                .append("g")
                .attr("transform", "translate(" + padding.top + "," + padding.left + ")");
        var dataset = [629, 224, 1019, 1528, 2971, 440, 1079, 1049, 63, 659, 539, 899, 1439, 1803, 5167, 2698, 703, 5238, 700, 1697, 129, 1550, 1850, 449, 2265, 1958, 2098, 1399, 839, 499];
        var min = Math.min.apply(null, dataset);
        var max = Math.max.apply(null, dataset);
        var xScale = d3.scaleLinear()
                .domain([0, 30])
                .range([0, width - padding.right - padding.bottom]);

        var yScale = d3.scaleLinear()
                .domain([min, max])
                .range([height - padding.bottom - padding.top, 0]);

        drawAsix();
        drawPoint();
        drawLine();
        function drawAsix() {
            var _axisx=part1.append("g")
                    .attr("class", "axis")
                    .attr("transform", "translate(0," + (height - padding.bottom - padding.top) + ")");

            var xAxis = d3.axisBottom()
                    .scale(xScale);
            xAxis(_axisx);
            var _axisy= part1.append("g")
                    .attr("class", "axis");
            var yAxis = d3.axisLeft()
                    .scale(yScale);
            yAxis(_axisy);
        }

        function drawPoint() {

            part1.append("g")
                    .selectAll(".point")
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr("class", "point")
                    .attr("cx", function (d, i) {
                        return xScale(i + 1);
                    })
                    .attr("cy", function (d) {
                        return yScale(d);
                    })
                    .attr("r", 3);
        }

        function drawLine() {
            var _line = d3.line()
                    .x(function (d, i) {
                        return xScale(i + 1);
                    })
                    .y(function (d) {
                        return yScale(d);
                    });

            var p1 = part1.append("g").append("path")
                    .attr("class", "line")
                    .attr("d", _line(dataset))
                    .style("fill","none");
            var p1_l = p1.node().getTotalLength();

            p1.style({
                "stroke-dashoffset": p1_l,
                "stroke-dasharray": p1_l
            });

            function transition() {
                p1.transition().duration(6000).ease(d3.easeLinear).styleTween("stroke-dashoffset", function () {
                    return function (t) {
                        return (1 - t) * p1_l;
                    };
                });
            }

            //transition();

        }
    }
</script>