<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <script src="sun_rose.js"></script>
    <script src="js/d3.min.js" charset="UTF-8"></script>
    <script src="js/jquery-1.11.3.js" charset="UTF-8"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #sun_rose{
            width: 800px;
            height: 800px;
            position: absolute;
            left: 30%;
            top:10% ;
            /*cursor: pointer;*/
            background-color: #000;
        }
        .tooltip{
            position:fixed;
            width: 140px;
            height: auto;
            font-family: "微软雅黑";
            color:#fff;
            background: rgba(0,0,0,.4);
            padding: 10px;
            display: none;
            z-index: 100;
        }
    </style>
</head>
<body>
<div id="sun_rose"></div>
</body>
</html>
<script src="sun_rose.js"></script>